# This is the main configuration file for the application.
# ~~~~~

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

euro2016.winningTeamSetEta = "2016-06-10 20:00:00"

cassandra.host = "10.58.8.77"
cassandra.user = "cassandra"
cassandra.password = "cass_1901&D(__//"
