# This is the main configuration file for the application.
# ~~~~~

application.secret="%APPLICATION_SECRET%"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

euro2016.winningTeamSetEta = "2018-06-14 14:55:00"

cassandra.host = "localhost"
cassandra.user = "cassandra"
cassandra.password = "cassandra"
