# This is the main configuration file for the application.
# ~~~~~

application.secret="%APPLICATION_SECRET%"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

euro2016.winningTeamSetEta = "2016-06-10 20:00:00"

cassandra.host = "localhost"
cassandra.user = "cassandra"
cassandra.password = "test"
